<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="Dominus Dune Tours Logo.png" type="image/x-icon">
  <title>Sandwich Harbor Tour</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Basic Styles */
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom, rgba(199, 144, 204, 0.822), rgb(102, 84, 165), rgb(114, 48, 190));
    }

    h1 {
      color: rgb(78, 1, 59);
      font-size: clamp(1.8rem, 2.5vw, 22.5vw);
      text-align: center;
      font-family: Amita;
    }

    .backbtn {
      display: block;
      float: left;
      margin-left: 10px;
      padding: 8px 16px;
      background-color: #c7c7c7;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      margin-top: 10px;
    }

    /* Header Styles */
    header {
      background: linear-gradient(to bottom, rgb(134, 99, 99), rgb(161, 70, 70));
      text-align: center;
      padding: 20px 0;
    }

    .title-info {
      padding: 15% 10% 15% 10%;
    }

     .background {
      background: url('Photos/sandwichharborfotos/20240416_112837.jpg') center center/cover no-repeat;
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
    }

    .image {
      max-width: 80%;
      text-align: center;
      margin-bottom: 10px;
    }

    .reasons {
      margin-bottom: 20px;
      line-height: 30px;
    }

    .reasons ul {
      list-style-type: "=";
      margin-left: 20px;
    }

    .contact-info {
      text-align: center;
      margin-top: 20px;
    }

    #customAlert {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: #c0674c;
      color: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      animation: fadeInOut 2s ease-in-out;
    }

    @keyframes fadeInOut {

      0%,
      100% {
        opacity: 0;
      }

      10%,
      90% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>

  <div class="topnav" id="myTopnav">
    <img src="Dominus Dune Tours Logo.png" id="logo" alt="Dominus Logo" class="action" width="100px" height="100" />
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn"><img src="Photos/jeep_5262039.png" width="20px"> Tours
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Sandwich _harbour.html">Sandwich Harbor</a>
        <a href="Sandwich self drive.html">Sandwich Harbor self drive</a>
        <a href="Moonvalley.html">Moonvalley</a>
        <a href="Spitzkoppe.html">Spitzkoppe</a>
        <a href="Langstrand_dune_excursion.html">Langstrand</a>
        <a href="Dune_board_tour.html">Dune Boarding</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn"><img src="Photos/picture_7596772.png" width="20px"> Gallery
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Sandwich _harbour.html">Sandwich Harbor</a>
        <a href="Sandwich self drive.html">Sandwich Harbor self drive</a>
        <a href="Moonvalley.html">Moonvalley</a>
        <a href="Spitzkoppe.html">Spitzkoppe</a>
        <a href="Langstrand_expedition.html">Langstrand</a>
        <a href="Dune_board_tour.html">Dune Boarding</a>
      </div>
    </div>
    <a href="#" id="contact-us-link"><img src="Photos/contact-us_6766388.png" width="20px"> Contact Us</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

  <!-- Popup container -->
  <div class="popup-overlay" id="contact-popup">
    <div class="popup-content">
      <span class="close" onclick="closePopup()">&times;</span>
      <h3>Bookings:</h3>
      <p>Business Name: Dominus Dune Tours</p>
      <p>Phone Number: +264 81 633 5151</p>
      <h3>More information follow us at:</h3>
      <ul class="social-icons">
        <a href="https://www.facebook.com/share/VUa9AeseEsPEuhJH/?mibextid=qi2Omg" target="_blank"
          rel="noopener noreferrer">
          <img src="facebook.png" alt="Facebook" width="20">
        </a>
        <a href="https://www.instagram.com/johannestruter/" target="_blank" rel="noopener noreferrer">
          <img src="instagram.png" alt="Instagram" width="20">
        </a>
        <a href="https://www.youtube.com/@DominusDuneDrivingSchool" target="_blank" rel="noopener noreferrer">
          <img src="youtube.png" alt="YouTube" width="20">
        </a>
      </ul>
    </div>
  </div>

    <!-- Header Section -->
    <h1>Sandwich Harbour Tour</h1>
  <div class="background">

    <!-- Main Content Section -->
    <p class="title-info">Buckle up for an adrenaline-fueled 4x4 drive across the shifting dunes of the Namib desert,
      where you will witness the blazing desert dunes plunging into the cold Atlantic Ocean creating a contrast nothing
      short of magical. If we are lucky enough, we might stumble upon some indigenous wildlife, so keep those camera’s
      ready! And finally, we will arrive at Sandwich Harbor, the most important Ramsar site in Southern Africa.</p>
  </div>

  <div class="reasons">
    <h2>What the tour offers:</h2>
    <ul>
      <li>Half Day Tour (+-5 Hours)</li>
      <li>Located 80km South of Walvis Bay</li>
      <li>Offroad drive along the coast</li>
      <li>Exciting Dune Drive</li>
      <li>Spectacular views where the ocean meets the dunes</li>
      <li>Wildlife may be seen (Springbuck, Oryx, Ostrich, Birds, Whales)</li>
      <li>Food and Drinks included</li>
    </ul>

    <h2>Combination Tours</h2>
    <ul>
      <li>Full Day Sandwich Harbor/Moonvalley Tour</li>
      <li>Full Day Sandwich Harbor/Pelican Point Seal colonies</li>
      <li>Full Day Sandwich Harbor/Hot Air Balloon</li>
      <li>Full Day Sandwich Harbor/Catamaran Cruise</li>
    </ul>
  </div>


  <div class="contact-info">
    <p>For more information and reservations, contact us via WhatsApp at <b id="phoneNumber"
        style="cursor: pointer; color: blue;">+264 81 633 5151</b>.</p>
  </div>
  <div id="customAlert"></div>
  </div>
  </div>
  <div>
    <h2 id="gallery">Adventure in the dunes</h2>
    <div class="containerimg">
      <img src="Photos/sandwichharborfotos/20240328_123436 - Copy - Copy.jpg" alt="sandwich tours" class="img">
      <img src="Photos/sandwichharborfotos/20240328_134815 - Copy.jpg" alt="sandwich tours" class="img">
      <img src="Photos/sandwichharborfotos/20240328_141016 - Copy.jpg" alt="sandwich tours" class="img">
      <img src="Photos/sandwichharborfotos/20240414_140629 - Copy.jpg" alt="sandwich tours" class="img">
      <img src="Photos/sandwichharborfotos/20240416_104620 - Copy.jpg" alt="sandwich tours" class="img">
      <img src="Photos/sandwichharborfotos/20240416_104737 - Copy.jpg" alt="sandwich tours" class="img">
      <img src="Photos/sandwichharborfotos/20240416_112832 - Copy.jpg" alt="sandwich tours" class="img">
      <img src="Photos/sandwichharborfotos/20240416_112837.jpg" alt="sandwich tours" class="img">
      <img src="Photos/sandwichharborfotos/IMG-20240419-WA0106 (002).jpg" alt="sandwich tours" class="img">
      <img src="Photos/sandwichharborfotos/IMG-20240419-WA0107 (002).jpg" alt="sandwich tours" class="img">
      <img src="Photos/sandwichharborfotos/IMG-20240419-WA0108 (002).jpg" alt="sandwich tours" class="img">
      <img src="Photos/sandwichharborfotos/IMG-20240419-WA0109 (002).jpg" alt="sandwich tours" class="img">
    </div>


    <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">

          <div class="col-xs-6 col-md-3">
            <h6>Tours</h6>
            <ul>
              <li>Sandwich Harbor</li>
              <li>Moonvalley</li>
              <li>Spitzkoppe</li>
              <li>Langstrand</li>
              <li>Dune Boarding</li>
            </ul>
          </div>

          <div>
            <h6>Follow us </h6>
            <ul class="social-icons">
              <a href="https://www.facebook.com/share/VUa9AeseEsPEuhJH/?mibextid=qi2Omg" target="_blank"
                rel="noopener noreferrer">
                <img src="facebook.png" alt="Facebook" width="20">
              </a>
              <a href="https://www.instagram.com/johannestruter/" target="_blank" rel="noopener noreferrer">
                <img src="instagram.png" alt="Instagram" width="20">
              </a>
              <a href="https://www.youtube.com/@DominusDuneDrivingSchool" target="_blank" rel="noopener noreferrer">
                <img src="youtube.png" alt="YouTube" width="20">
              </a>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p>&copy; 2024 Dominus Dune Driving. All rights reserved.</p>
      </div>


    </footer>
    <script src="script.js"></script>
    <script>
      document.getElementById('phoneNumber').addEventListener('click', function () {
        var phoneNumber = this.innerText.trim();

        // You can choose either to copy to clipboard or initiate a phone call.

        // Copy to Clipboard
        copyToClipboard(phoneNumber);

        // OR Initiate a Phone Call
        // initiatePhoneCall(phoneNumber);
      });

      function copyToClipboard(text) {
        var textarea = document.createElement('textarea');
        textarea.value = text;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        document.body.removeChild(textarea);

        // Show custom alert
        showCustomAlert('Phone number copied to clipboard: ' + text);
      }

      function initiatePhoneCall(phoneNumber) {
        window.location.href = 'tel:' + phoneNumber;
      }

      function showCustomAlert(message) {
        var customAlert = document.getElementById('customAlert');
        customAlert.textContent = message;
        customAlert.style.display = 'block';

        // Hide the alert after 2 seconds (adjust as needed)
        setTimeout(function () {
          customAlert.style.display = 'none';
        }, 1999);
      }
    </script>
</body>

</html>